APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DWpIcSeDav4KF6N6et/VfUlUGvIwPoHqzBCikrpLeEI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=remotemysql.com
# DB_PORT=3306
# DB_DATABASE=xJyJ3rF1Ko
# DB_USERNAME=xJyJ3rF1Ko
# DB_PASSWORD=QnmIY79aaw

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spinpay
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=cppsecretstools@gmail.com
# MAIL_PASSWORD=Saharanpur1609
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=cppsecretstools@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@sandboxb397bf3d234c42f384f757a044810702.mailgun.org
# MAIL_PASSWORD=96f52cef3d187b38e31d93d574850270-62916a6c-cd31cbad
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=spinpay_help@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
# MAILGUN_DOMAIN=sandboxb397bf3d234c42f384f757a044810702.mailgun.org
# MAILGUN_SECRET=d3a1d7ae946c62308d671d5b6c54c30e-62916a6c-b7c6ce0c

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=shubhamnkamle@gmail.com
MAIL_PASSWORD=yz0EAODGFJ2bc756
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="shubhamnkamle@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=nRUveNm61hbh1g3NWtgRcVk9GlN0Qz1zAzJJkre2kH90uiPQex2y0dT8xi1MKgR3
